JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Setup"
			"minimumSize": new java.awt.Dimension( 250, 150 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Select Ring:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "ringBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Ring of recoil"
					addElement( "Ring of recoil" )
					addElement( "Ring of dueling" )
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox1ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ringBoxActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "startBtn"
				"text": "Start"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startBtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 65
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
